<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.(login() -&gt; ()).(closure #1).(closure #1).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUser.firstName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView.getter:MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(login() -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "accountInfo![&quot;id&quot;] ">
            </PersistentString>
            <PersistentString
               value = "accountInfo![&quot;key&quot;]">
            </PersistentString>
            <PersistentString
               value = "error!.description">
            </PersistentString>
            <PersistentString
               value = "accountInfo![&quot;id&quot;]  as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(login(LoginViewController) -&gt; () -&gt; ()).(closure #1).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIApplication.sharedApplication().delegate as! AppDelegate).currentUser.studentId">
            </PersistentString>
            <PersistentString
               value = "(UIApplication.sharedApplication().delegate as! AppDelegate).currentUser.udacityKey ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Request.(handlePostTask(Request) -&gt; (String, jsonBody : String, completionHandler : (task : AnyObject!, error : NSError?) -&gt; ()) -&gt; ()).(closure #1):RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "(response as? NSHTTPURLResponse)?.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Request.urlFromParameters([String : AnyObject], withExtenstion : String?) -&gt; NSURL:RequestHandler.swift">
      </ContextState>
      <ContextState
         contextName = "RequestHandler.handleGetTask(String, udacity : Bool, completionHandler : (task : AnyObject!, error : NSError?) -&gt; ()) -&gt; ():RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentsTableViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():StudentsTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(login(LoginViewController) -&gt; () -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIApplication.sharedApplication().delegate as! AppDelegate).loggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.viewWillAppear(Bool) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loggedIn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.mapView(MKMapView, viewForAnnotation : MKAnnotation) -&gt; MKAnnotationView?:MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.Logout(UIBarButtonItem) -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "client.appDelegate.window!.rootViewController!.presentedViewController! is UITabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.viewDidLoad() -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Client.cancel() -&gt; ():Client.swift">
         <PersistentStrings>
            <PersistentString
               value = "downloadTasks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Manager.(requestInfoFor(UIViewController) -&gt; ()).(closure #1):Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "fullUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlacePinViewController.(submitLocation() -&gt; ()).(closure #1):PlacePinViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error!.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(requestInfo() -&gt; ()).(closure #1):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.client.students">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(viewDidLoad(ViewController) -&gt; () -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "account[&quot;key&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Manager.updateMap() -&gt; ():Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestHandler.handlePostTask(String, udacity : Bool, jsonBody : String, completionHandler : (task : AnyObject!, error : NSError?) -&gt; ()) -&gt; ():RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "ParseApi.parseAPIKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestHandler.handleDeleteSessionTask(String) -&gt; ():RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "xsrfCookie.name">
            </PersistentString>
            <PersistentString
               value = "cookie.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentTableViewCell.showLocation(UIButton) -&gt; ():StudentTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.superview">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.(viewDidLoad(MapViewController) -&gt; () -&gt; ()).(closure #1):MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "students">
            </PersistentString>
            <PersistentString
               value = "(UIApplication.sharedApplication().delegate as! AppDelegate).students">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentsTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:StudentsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(UIApplication.sharedApplication().delegate as! AppDelegate).students">
            </PersistentString>
            <PersistentString
               value = "students">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized Manager.(updateMap() -&gt; ()).(closure #1):Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "navControllers![0].childViewControllers[0] as! MapViewController&#10;">
            </PersistentString>
            <PersistentString
               value = "mapController.map">
            </PersistentString>
            <PersistentString
               value = " self.mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestHandler.(handlePostTask(String, udacity : Bool, jsonBody : String, completionHandler : (task : AnyObject!, error : NSError?) -&gt; ()) -&gt; ()).(closure #1):RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestHandler.(handlePostTask(RequestHandler) -&gt; (String, udacity : Bool, jsonBody : String, completionHandler : (task : AnyObject!, error : NSError?) -&gt; ()) -&gt; ()).(closure #1):RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Manager.loadMainControllers() -&gt; ():Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestHandler.(convertDataWithCompletionHandler in _CB25DC3BEE9121E779497650E9918A81)(NSData, udacity : Bool, completionHandler : (result : AnyObject!, error : NSError?) -&gt; ()) -&gt; ():RequestHandler.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(login() -&gt; ()).(closure #1).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.client.userData.currentUser.firstName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RequestHandler.(handleGetTask(String, udacity : Bool, completionHandler : (task : AnyObject!, error : NSError?) -&gt; ()) -&gt; ()).(closure #1):RequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "response!.description.containsString(String(400...406))">
            </PersistentString>
            <PersistentString
               value = "response!.description">
            </PersistentString>
            <PersistentString
               value = " controller.presentationController&#10; controller.presentationController&#10;controller.presentationController">
            </PersistentString>
            <PersistentString
               value = " controller.presentedViewController as! UITabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ErrorHandler.handleError(NSError, controller : UIViewController) -&gt; ():Client.swift">
         <PersistentStrings>
            <PersistentString
               value = "error.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentsTableViewController.viewDidLoad() -&gt; ():StudentsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "students">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Request.(convertDataWithCompletionHandler in _CB25DC3BEE9121E779497650E9918A81)(NSData, udacity : Bool, completionHandler : (result : AnyObject!, error : NSError?) -&gt; ()) -&gt; ():RequestHandler.swift">
      </ContextState>
      <ContextState
         contextName = "LoginViewController.login() -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "loggedIn">
            </PersistentString>
            <PersistentString
               value = "currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Client.handleError(NSError, controller : UIViewController) -&gt; ():Client.swift">
         <PersistentStrings>
            <PersistentString
               value = "controller is LoginViewController ">
            </PersistentString>
            <PersistentString
               value = "controller is MapViewController">
            </PersistentString>
            <PersistentString
               value = "cont.loginButton.titleLabel?.text">
            </PersistentString>
            <PersistentString
               value = "controller is LoginViewController">
            </PersistentString>
            <PersistentString
               value = "error.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlacePinViewController.submitLocation() -&gt; ():PlacePinViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentStudent">
            </PersistentString>
            <PersistentString
               value = "enterLinkTextField.text&#10;enterLinkTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Client.loadMainControllers() -&gt; ():Client.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
